@import "colors"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.services
		.cont-serv
			.row
				top: 0
				margin-left: auto
				margin-bottom: auto
				margin-top: 100px
	.projects
		padding: 40px 0px 90px 0px			
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	html
		font-size: 14px										
	header
		font-size: 14px
	.prev
		font-size: .67rem
		&:before
			left: 35px
			width: 20px
	.next
		font-size: .67rem
		&:before
			right: 35px
			width: 20px
	.about_us
		padding: 30px 0
		.a
			margin: 0
			top: 0
			right: 0
		.row
			.col-md-6:nth-child(2)
				.content_about_us
					h2
						margin-top: 17px	

	.projects
		img
			width: 270px
			&:hover
				width: 280px
	.otzivi
		.otziv_slider
			width: 90%	
		.cav
			font-size: 19rem
			left: 10%
			top: 5%			
	footer
		font-size: .5px
		.row
			.col-md-auto
				p
					font-size: .5rem
				.nav_footer
					.nav_el
						font-size: .7rem
			.logo
				left: 0px			
			

				

			
					
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	header
		.bottom_header
			font-size: 7px
	.about_us
		padding: 30px 0
		.a
			display: none
		.row
			width: 95%	
	.services
		.cont-serv
			.row
				.content_serv
					h3
						display: none
					.cont_into_serv
						opacity: 1
				.overlay
					background: rgba(#000, .8)	
	.projects
		padding: 40px 0px
		.sliders
			width: 100%	
			.slider_2
				display: none
		img
			width: 240px
			margin-left: 5px
			margin-right: 5px
			&:hover
				width: 240px
				margin-left: 5px
				margin-right: 5px
	.otzivi
		min-height: 400px
		.cav
			top: 0
			font-size: 15rem			
	footer
		font-size: .5px
		.row
			.col-md-auto
				p
					font-size: .5rem
				.nav_footer
					.nav_el
						display: block
						margin-bottom: 3px
						margin-left: 0px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	.otzivi
		min-height: 400px
		.cav
			top: -5%
			font-size: 15rem

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

