@import "colors"

html
	font-size: 16px
body
	background-color: #fff
	padding: 0
	margin: 0

a
	text-decoration: none
	color: $text-color_b
.menu
	width: 200px
	height: 100vh
	background: rgba(#000,.87)
	position: fixed
	top: 0
	right: -90%	
	z-index: 9999999999
	text-align: center
	padding-top: 41px
	transition: .7s
	.menu-item
		margin: auto
		width: 80%
		border-bottom: 1px solid $color-active
		a
			font-size: 1.3rem
			line-height: 30px
			text-transform: uppercase
	&_active
		right: 0

header
	height: 100vh
	text-align: center
	background: url(../img/bg_header.png) no-repeat
	background-size: cover
	min-height: 480px
	padding: 12px 0
	position: relative
	
	.cont
		width: 95%
		height: 100%
		margin: auto
		position: relative
		#menu
			display: block
			position: fixed
			top: 20px
			right: 20px
			cursor: pointer
			z-index: 99999999999999
		.logo
			position: absolute
			left: 0px
			top: 0px
			a
				display: flex
				justify-content: center
				align-items: center
				
				img
					display: block
				.logo_text
					margin-left: 10px	
					text-align: left
				h1
					margin: 0px
					text-transform: uppercase
					font-family: "Playfair Display"
					opacity: 0.9
					font-size: 1.12rem
				small
					font-family: "Proxima Nova"
					font-size: 0.48rem
					margin: 0
					opacity: 0.9
					font-weight: 400
					text-transform: uppercase
	// .top-nav-menu
	// 	list-style: none
	// 	width: 35%
	// 	margin: auto
	// 	position: relative
	// 	top: 11px
	// 	display: flex
	// 	justify-content: space-between
	// 	li
	// 		display: inline
	// 		a 
	// 			opacity: 0.99
	// 			font-family: "Proxima Nova"
	// 			font-size: 0.875rem
	// 			font-weight: 400
	// 			text-transform: uppercase
	// 			transition: 0.3s
	// 			&:hover
	// 				color: $color-active				
	.direction-blocks
		text-align: center
		width: 100%
		position: relative
		height: 263px
		position: absolute
		top: 50%
		margin-top: -131.5px
		.direction-block
			top: 50%

			width: 470px
			margin: auto
			height: 100%
			position: relative
			.slide-block	
				width: 270px
				margin: auto
				height: 100%
				text-align: left
				h1
					margin: 0
					font-family: "Playfair Display"
					font-size: 4rem
					line-height: 4.2rem
					text-align: left
					font-weight: 700
					color: $color-active
				p
					font-family: "Proxima Nova"
					font-size: 13px
					font-weight: 400
					text-align: left
					line-height: 24px
					opacity: .9
					margin: 25px 0
					// Text style for "O, ne of t"
					letter-spacing: 0.4px	
					color: $text-color_b
				.btn
					color: #e3a062
					font-family: "Proxima Nova"
					font-size: 0.875rem
					font-weight: 400
					text-transform: uppercase
					// Text style for "r, ead Mor"
					text-align: left
					word-spacing: 3px
					line-height: 20px
					position: relative
					transition: .1s
					&:after
						content: ''
						background: #e3a062
						position: absolute
						top: 15px
						z-index: 99999
						width: 100%
						left: 0
						height: 2px
						z-index: 999
				.btn:hover
					opacity: .8
					&:after
						content: ''
						opacity: .8
						background: #e3a062
						position: absolute
						top: 15px
						z-index: 999
						width: 100%
						left: 0
						height: 2px
						opacity: .8
	.bottom_header
		width: 100%
		position: absolute
		bottom: 0
		left: 0
		margin: auto
		display: flex
		justify-content: space-between
		.socials
			a
				font-family: "Proxima Nova"
				font-size: 0.875rem
				font-weight: 400
				transition: .3s
				&:hover
					color: $color-active
			span
				margin: 0 7px
				color: $text-color_b	
	.scroll-down
		color: $text-color_b
		font-family: "Proxima Nova"
		font-size: .875rem
		font-weight: 400
		opacity: .9
.about_us
	padding: 89px 0
	text-align: center
	position: relative
	
	.a
		font-family: "Playfair Display"
		font-size: 15rem
		font-weight: 700
		text-transform: uppercase
		position: absolute
		top: 0px
		right: 50px
		color: $color-active
		opacity: .22
	.row
		width: 80%
		margin: auto
		position: relative
		
		.col-md-6:nth-child(1)
			display: flex
			align-items: center
			img
				width: 530px
				height: auto
		.col-md-6:nth-child(2)
			display: flex
			// justify-content: center
			align-items: center
			padding: 0 35px
			.content_about_us
				text-align: left
				h2
					font-family: "Playfair Display"				
					font-weight: 700
					font-size: 3.35rem
					margin: 0
					line-height: 20px
					position: relative
					
					&:after
						content: ''
						position: absolute
						top: 53px
						left: 0
						width: 70px
						height: 4px
						background: $color-active
						z-index: 999
				p
					font-family: "Proxima Nova"
					font-size: 1rem
					font-weight: 400
					margin: 50px 0
					line-height: 24px
					max-width: 350px	
				.btn_aabout_us
					border: 2px solid #e3a062
					background: 0
					padding: 10px 50px
					margin: 0
					font-family: "Proxima Nova"
					font-size: .875rem
					font-weight: 400
					text-transform: uppercase
					// Text style for "M, ore"
					letter-spacing: 2.32px
					transition:  1s all
					cursor: pointer
					position: relative
					
					&:hover
						border-color: mix(black, $color-active, 30%)
						top: -1px
	.bock
		font-family: "Playfair Display"
		font-size: 0.875rem
		font-weight: 400
		// Text style for "Who We Are"
		letter-spacing: 1.39px
		position: absolute
		right: -40px
		bottom: 0
		color: $color-active
		transform: rotate(-90deg)
		&:before
			content: ''
			position: absolute
			top: 50%
			height: 2px
			width: 37px
			opacity: .7
			margin-top: -1px
			left: 100px
			background: $color-active	
.services
	background: url(../img/bg-services.png)	no-repeat
	background-size: cover
	text-align: center
	min-height: 400px
	.cont-serv
		width: 90%
		height: 100%
		margin: auto
		padding: 30px 0
		position: relative
		
		h2
			font-family: "Playfair Display"
			font-weight: 700
			font-size: 3.35rem
			margin: 0
			line-height: 20px
			position: relative
			text-align: left
			color: #fff
			&:after
				content: ''
				position: absolute
				top: 53px
				left: 0
				width: 70px
				height: 4px
				background: $color-active
				z-index: 999
		.btn
			color: #e3a062
			display: block
			font-family: "Proxima Nova"
			font-size: 0.875rem
			font-weight: 400
			text-transform: uppercase
			// Text style for "r, ead Mor"
			text-align: right
			word-spacing: 3px
			line-height: 20px
			position: absolute
			top: 90px
			right: 0
			cursor: pointer
			transition: .1s
			z-index: 9999
			// top: 30px
			&:after
				content: ''
				background: #e3a062
				position: absolute
				top: 20px
				z-index: 99999
				width: 100%
				left: 0
				height: 2px
				z-index: 999
			&:hover
				opacity: .9
				&:after
					opacity: .9	
		.row
			width: 100%
			margin: auto
			position: relative
			top: 100px
			.overlay
				width: 100%
				height: 100%
				position: absolute
				top: 0
				left: 0
				background: rgba(#000, .25)
				z-index: 1
				cursor: pointer
				transition: .89s
			.col-md-12
				position: relative			
				box-sizing: border-box
				display: flex
				align-items: center
				justify-content: center
				padding: 5px
			.content_serv
				position: relative
				z-index: 9
				width: 319px
				height: 319px
				box-sizing: border-box
				display: flex
				align-items: center
				justify-content: center
				padding: 5px
				cursor: pointer
				h3
					color: #ffffff
					font-family: "Proxima Nova"
					font-size: 1.5rem
					font-weight: 400
					// Text style for "Restoratio"
					letter-spacing: 0.65px
					position: absolute
					bottom: -10px
					z-index: 15
					text-align: center
					transition: .3s

				&:hover
					.overlay
						background: rgba(#000, .8)
					.cont_into_serv
						opacity: 1	
					h3
						opacity: 0	
				.cont_into_serv
					width: 310px
					height: 310px
					border: 2px solid $color-active
					position: relative
					z-index: 10
					opacity: 0
					transition: .89s
					display: flex
					align-items: center
					justify-content: center
				h5
					margin: 0
					font-family: "Proxima Nova"
					font-size: 1.5rem
					font-weight: 400
					color: #fff
					// Text style for "Tuning"
					letter-spacing: 0.65px	
					position: relative
					text-align: center
					&:after
						content: ''
						position: absolute
						top: 34px
						left: 118px 
						width: 70px
						height: 4px
						background: $color-active
						z-index: 999
				p	
					font-family: "Proxima Nova"
					font-size: 1rem
					color: #fff
					font-weight: 400
					line-height: 24px
					// Text style for "M, odifica"
					letter-spacing: 0.4px
					margin: 25px auto
					width: 85%
				.btn_service
					font-family: "Proxima Nova"
					font-size: .875rem
					font-weight: 400
					text-transform: uppercase
					// Text style for "r, ead mor"
					letter-spacing: 1.32px
					color: $color-active
					position: relative
					&:after
						content: ''
						background: #e3a062
						position: absolute
						top: 15px
						z-index: 99999
						width: 100%
						left: 0
						height: 2px
						z-index: 999
			.c1
				background: url(../img/tun.jpg) no-repeat
				background-size: cover 
				text-align: center
				h3
					left: 120px
				
			.c2
				background: url(../img/res.png) no-repeat
				background-size: cover 
			.c3
				background: url(../img/rep.png) no-repeat
				background-size: cover 		
.projects
	text-align: center
	padding: 130px 0 30px 0
	background: rgba(#000, 0.03)
	.sliders
		width: 100%
		margin-top: 50px
		margin-left: auto
		margin-right: auto
		.slider_1
			width: 100%
			margin-bottom: 30px
		.slider_2
			width: 100%	
	h1
		font-family: "Playfair Display"
		font-weight: 700
		font-size: 3.35rem
		margin: 0
		line-height: 20px
		position: relative
		display: inline
		color: #000
		margin-top: 40px
		&:after
			content: ''
			position: relative
			display: block
			top: 10px
			margin: auto
			// left: 77px
			width: 100px
			height: 4px
			background: $color-active
			z-index: 999					
	img
		width: 300px
		height: auto
		margin-left: 30px
		transition: 1s
		cursor: pointer
		&:hover
			width: 310px
			height: auto
			margin-bottom: -10px
			margin-left: 20px
.otzivi
	background: url(../img/otzivi.png) no-repeat center
	background-size: cover
	padding: 30px 0px
	text-align: center
	display: flex
	align-items: center
	min-height: 480px
	position: relative
	
	.otziv_slider
		width: 65%
		margin: auto
		position: relative
		z-index: 1
		.otziv-slide
			text-align: center
			position: relative
			z-index: 2	
	
			h3
				z-index: 4
				position: relative
				color: $text-color_b
				width: 80%
				margin: auto
				font-family: "Playfair Display"
				font-size: 1.1rem
				font-weight: lighter
				opacity: .9
				font-style: italic
				// line-height: 40px
				// Text style for "These guys"
				letter-spacing: 0.9px
				&:after
					content: ''
					position: relative
					display: block
					top: 10px
					margin: auto
					// left: 77px
					width: 100px
					opacity: .8
					height: 2px
					background: $color-active
					z-index: 999
			h5
				color: $text-color_b
				font-family: "Playfair Display"
				font-size: 1.275rem
				font-style: italic	
				// Text style for "These guys"
				letter-spacing: 0.9px	
				margin-bottom: 0
			p	
				color: #ffffff
				font-family: "Proxima Nova"
				font-size: .8rem
				font-weight: 300
				// Text style for "Chevrolet"
				letter-spacing: 0.45px
				opacity: .9
				margin-top: 0
	.cav
		font-family: "Playfair Display"
		font-size: 25rem
		color: $color-active
		position: absolute
		top: -10%
		left: 20%
		opacity: .1
		z-index: 3			
footer
	background: #000
	text-align: center
	color: $text-color_b
	padding: 15px 0
	.row
		margin: auto
		width: 90%
		height: 100%
		.col-md-auto
			text-align: left
			p
				color: #7b7b7b
				font-family: "Proxima Nova"
				font-size: .875rem
				font-weight: 400
			.nav_footer
				.nav_el
					display: inline
					opacity: 0.97
					margin-left: 30px
					font-family: "Proxima Nova"
					font-size: .875rem
					font-weight: 400
					text-transform: uppercase
					
					a
						transition: .5s
						&:hover
							color: $color-active
		.col-md-auto:nth-child(2)
			text-align: right				
		.logo
			position: relative
			left: -50px
			top: 0px
			a
				display: flex
				justify-content: center
				align-items: center
				
				img
					display: block
				.logo_text
					margin-left: 10px	
					text-align: left
				h1
					margin: 0px
					text-transform: uppercase
					font-family: "Playfair Display"
					opacity: 0.9
					font-size: 1.12rem
				small
					font-family: "Proxima Nova"
					font-size: 0.48rem
					margin: 0
					opacity: 0.9
					font-weight: 400
					text-transform: uppercase

.prev
	position: absolute
	left: 0
	top: 50%
	margin-top: -10px
	line-height: 20px										
	font-family: "Proxima Nova"
	font-size: 0.875rem
	font-weight: 400
	text-transform: uppercase
	cursor: pointer
	// Text style for "prev"
	letter-spacing: 0.28px
	z-index: 999
	&:before
		content: ''
		position: absolute
		top: 50%
		height: 2px
		width: 37px
		opacity: .7
		margin-top: -1px
		left: 50px
		background: $color-active	
.next
	position: absolute
	right: 0
	top: 50%
	margin-top: -10px
	line-height: 20px										
	font-family: "Proxima Nova"
	font-size: 0.875rem
	font-weight: 400
	text-transform: uppercase
	cursor: pointer
	// Text style for "prev"
	letter-spacing: 0.28px
	&:before
		content: ''
		position: absolute
		top: 50%
		height: 2px
		width: 33px
		opacity: .7
		margin-top: -1px
		right: 50px
		background: $color-active
.prev_ot
	background: none
	border-right: 1px solid #939393
	border-top:  1px solid #939393
	width: 17px
	height: 17px
	transform: rotate(-135deg)
	display: block
	position: absolute
	top: 30px
	left: 0
	cursor: pointer
.next_ot
	background: none
	border-left: 1px solid #939393
	border-top:  1px solid #939393
	width: 17px
	height: 17px
	transform: rotate(135deg)
	display: block	
	position: absolute
	top: 30px
	right: 0
	cursor: pointer


@import "media"		























	
		









