@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.five-sec
		.cont_of_5
			width: 95%

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	header
		font-size: 14px
		.cont_of_header
			.cont:first-child
				h1
					line-height: 20px	
	.first_sec
		.cont_of_1
			.col-md-7
				margin-top: 30px
				box-shadow: 0px 0px 30px 0px rgba(170, 106, 0, 0.9)
	.five-sec
		font-size: 13px			



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	header
		font-size: 14px
		.cont_of_header
			.cont:first-child
				h1
					line-height: 20px
			.cont:nth-child(2)
				display: none
	.first_sec
		.cont_of_1
			.col-md-7
				font-size: 14px
				.price
					width: 70px
					height: 70px
					margin-left: 150px
					font-size: 8px	
					p
						top: 20px
	.forma
		.cont_of_forma
			width: 98%	
			font-size: 11px	
	.fird-sec
		.cont_of_3
			width: 100%
			.row
				.cpl-md-6
					.cont_op
						width: 100%	
	.otzivi
		font-size: 11px	
	.sec_7
		font-size: 11px				
	footer
		font-size: 14px
		.cont_of_footer
			.cont:nth-child(2)
				display: none										

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	header
		font-size: 8px
		.cont_of_header
			width: 95%
	.first_sec
		.cont_of_1
			width: 99%
			.col-md-7
				min-height: 288px
				background: url(../img/kach_turn.LKLtx.png) no-repeat
				.perevorot
					bottom: -10px
			.col-md-5
				font-size: 13px	
	.forma	
		display: none	
	.fird-sec
		font-size: 14px	
		.cont_of_3
			width: 100%
			.row
				.col-md-6:first-child
					font-size: 12px
	.sec_7
		.cont_of_7
			width: 95%
			img
				width: 270px
				height: auto		
	footer
		font-size: 11px
		.cont_of_footer
			width: 95%
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

