@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	font-family: $default-font
	overflow-x: hidden
	padding: 0
	margin: 0
.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center
a:hover	
	text-decoration: none

::selection
	background-color: $accent
	color: #fff
#phone
	position: fixed
	bottom: 7px
	right: 7px
	color: green
	font-size: 2.9em
	z-index: 99999999
	cursor: pointer
.ph_number
	position: fixed
	bottom: 5px
	right: -90%
	background: yellow
	color: blue	
	z-index: 99999999999
	line-height: 50px	
	font-size: 1.5em
	padding-left: 10px
	border: purple 4px solid
	border-radius: 10px 0 0 10px
	border-right: none
	transition: 1s
	cursor: pointer
.ph_number-active
	right: 0	
.hide_cont
	width: 100%
	height: 100vh
	position: fixed
	top: 0
	left: 0
	background: rgba(#000, .8)	
	z-index: 999999
	display: none
	justify-content: center
	align-items: center
	.cont_of_form
		background: #fff
		margin-top: 15px
		max-width: 550px
		margin-bottom: 20px
		margin-left: auto
		margin-right: auto
		.buy
			background: #ffcc00
			width: 100%
			text-align: center
			margin-right: 0
			height: 50px
			padding-top: 5px
			margin-bottom: 7px
			position: relative
			
			h1
				color: #ffffff
				font-family: "Helvetica Neue Cyr"
				font-size: 1.500em
				font-weight: 500
				margin-top: 0px
				margin-bottom: 0px
				line-height: 20px
			p
				font-family: "Helvetica Neue Cyr"
				font-size: 1.125em
				font-weight: 300	
				color: #ffffff
				margin-top: 0px
				line-height: 20px
			#close
				position: absolute
				top: 0px
				right: 3px
				color: #000	
				z-index: 99999999
				font-size: 1.5em
				cursor: pointer
				transition: .5s
			#close:hover
				color: #990000	
		form
			width: 95%
				
			margin: auto
			text-align: left
					
			input
				width: 100%
				margin-bottom: 7px
				margin-top: 7px
				background-color: #f5f5f5
				line-height: 40px
				border: 0
				border-radius: 3px
				color: #656565
				font-family: "Helvetica Neue Cyr - Light Italic"
				font-size: 1.125em
				font-weight: 400
				padding-left: 7px

			label,.custom-checkbox
				display: block
				vertical-align: middle
				line-height: 20px
				margin-bottom: 3px
		
				position: relative
				

				.option
					color: #656565
					font-family: "Helvetica Neue Cyr"
					font-size: 0.875em
					font-weight: 300
					span
						color: #990000
				i
					text-align: right
					position: absolute
					right: 1%
					color: #fccd0f
					cursor: pointer
					transition: .5s
					font-size: 20px
				i:hover
					color:#930505			
				#ch_650
				
					display: none	
				#ch_750
					
					display: none
				.custom-checkbox
					border: 1px solid #cccccc
					border-radius: 1px
					display: inline-block
					width: 20px
					height: 20px
					background: #f5f5f5	
					position: relative
					transition: .5s
					
				.checkbox:checked + .custom-checkbox::before
					content: ""           
					display: block			 
					position: absolute;     
					top: 2px
					right: 2px
					bottom: 2px
					left: 2px
					background: #990000;    
					border-radius: 2px	
			.submit
				height: 60px
				background-color: #990000
				color: #ffffff
				font-family: "Helvetica Neue Cyr"
				font-size: 1.500em
				font-weight: 300
				transition: .7s
			.submit:hover
				background: #009900
.hide_cont-active
	display: flex				
header
	text-align: center
	width: 100%
	margin-top: 5px
	margin-bottom: 15px
	.cont_of_header
		width: 85%
		margin: auto
		display: flex
		justify-content: space-between
		align-items: center
		.cont:first-child
			text-align: left
			display: flex
			justify-content: space-between
			align-items: center
			
			img
				// display: block
				align-self: center
				margin-right: 10px
			h1
				display: inline-block
				color: #333333
				font-family: "Helvetica Neue Cyr"
				font-size: 1.5em
				font-weight: 300
				line-height: 30px
				margin-bottom: 0px
				
				margin-top: 0px	
		.cont:nth-child(2)
			
			.fa-mobile:before
				color: #009900
				font-size: 2.063em
				margin-right: 5px
			span
				color: #333333
				font-family: "Helvetica Neue Cyr"
				font-size: 1.875em
				font-weight: 300
			button
				display: block
				width: 100%	
				color: #ffffff
				font-family: "Helvetica Neue Cyr"
				font-size: 1.375em
				font-weight: 300
				background-color: #009900
				transition: .7s
				border: 0
				height: 35px
				border-radius: 2px
			button:hover
				background: #9a0c0c	
.first_sec
	background: url(../img/bg_sec_1.jpg) no-repeat center
	background-size: cover
	text-align: center
	.cont_of_1
		margin: auto
		width: 85%
		.col-md-7
			background: url(../img/kach_turn.png) no-repeat
			min-height: 487px
			margin: auto
			
			
			.price
				width: 125px
				height: 125px
				border-radius: 50%
				background: #ffcc00
				margin-left: 240px
				p
					position: relative
					top: 30px
					span:nth-child(1)
						display: block
						color: #333333
						font-family: "Helvetica Neue Cyr"
						font-size: 1.375em
						font-weight: 300
						text-decoration: line-through
					span:nth-child(2)	
						color: #cb0000
						font-size: 1.875em
						font-weight: 700
						line-height: 20px
			.perevorot
				position: absolute
				bottom: 10px
				left: 10px
				display: flex
				justify-content: center
				align-items: center
				img
					display: block
				p
					text-align: left
					line-height: 20px
					margin-left: 17px
					span
						color: #333333
						font-family: "Helvetica Neue Cyr"
						font-size: 1.125em
						font-weight: 300
						// Text style for "Переворачи"
						font-weight: 300
					span:nth-child(2)
						font-weight: 500		
		.col-md-5		
			padding: 0
			// text-align: right
			margin: auto

			.cont_of_form
				background: #fff
				margin-top: 15px
				max-width: 550px
				margin-bottom: 20px
				margin-left: auto
				margin-right: auto
				.buy
					background: #ffcc00
					width: 100%
					text-align: center
					margin-right: 0
					height: 50px
					padding-top: 5px
					margin-bottom: 7px
					h1
						color: #ffffff
						font-family: "Helvetica Neue Cyr"
						font-size: 1.500em
						font-weight: 500
						margin-top: 0px
						margin-bottom: 0px
						line-height: 20px
					p
						font-family: "Helvetica Neue Cyr"
						font-size: 1.125em
						font-weight: 300	
						color: #ffffff
						margin-top: 0px
						line-height: 20px
				form
					width: 95%
						
					margin: auto
					text-align: left
					
					input
						width: 100%
						margin-bottom: 7px
						margin-top: 7px
						background-color: #f5f5f5
						line-height: 40px
						border: 0
						border-radius: 3px
						color: #656565
						font-family: "Helvetica Neue Cyr - Light Italic"
						font-size: 1.125em
						font-weight: 400
						padding-left: 7px

					label,.custom-checkbox
						display: block
						vertical-align: middle
						line-height: 20px
						margin-bottom: 3px
						
						position: relative
						

						.option
							color: #656565
							font-family: "Helvetica Neue Cyr"
							font-size: 0.875em
							font-weight: 300
							span
								color: #990000
						i
							text-align: right
							position: absolute
							right: 1%
							color: #fccd0f
							cursor: pointer
							transition: .5s
							font-size: 20px
						i:hover
							color:#930505			
					#ch_650
						
						display: none	
					#ch_750
							
						display: none
					.custom-checkbox
						border: 1px solid #cccccc
						border-radius: 1px
						display: inline-block
						width: 20px
						height: 20px
						background: #f5f5f5	
						position: relative
						transition: .5s
						
					.checkbox:checked + .custom-checkbox::before
						content: ""           
						display: block			 
						position: absolute;     
						top: 2px
						right: 2px
						bottom: 2px
						left: 2px
						background: #990000;    
						border-radius: 2px	
					.submit
						height: 60px
						background-color: #990000
						color: #ffffff
						font-family: "Helvetica Neue Cyr"
						font-size: 1.500em
						font-weight: 300
						transition: .7s
					.submit:hover
						background: #009900		

		.row_of_timer
			max-width: 550px
			text-align: center
			margin: auto

			.col-md-3
				position: relative
				clip-path: polygon(50% 0%, 57% 6%, 100% 6%, 100% 100%, 0 100%, 0 6%, 42% 6%)
				height: 90px
				padding-top: 15px
				background-color: #fccd0f
				h3
					color: #000000
					font-family: "Helvetica Neue Cyr"
					font-size: 1.125em
					font-weight: 700
					
					margin: 0
					line-height: 20px
				h4 
					color: #000000
					font-family: "Helvetica Neue Cyr"
					font-size: 1.125em
					font-weight: 300
					margin-bottom: 15px
					margin: 0
					line-height: 20px
				span
					color: #980000
					font-size: 1.500em
					font-weight: 700
					display: block
					margin: 0
					line-height: 25px
			.col-md-3::before
				position: absolute
				clip-path: polygon(50% 0%, 0% 100%, 100% 100%)
				display: block
				content: ""
				background: red		
			.col-md-9
				height: 90px
				padding-top: 10px
				background: #fff
				clip-path: polygon(50% 6%, 57% 6%, 100% 6%, 100% 100%, 0 100%, 0 6%, 42% 6%)
				h5 
					color: #333333
					font-family: "Helvetica Neue Cyr"
					font-size: 1.125em
					font-weight: 300
					
					margin: 0
					line-height: 15px
				.timer
					color: #990000
					font-family: "Helvetica Neue Cyr"
					font-size: 2.250em
					font-weight: 300	
					letter-spacing: 3px
					position: relative	
					display: block
					margin-bottom: -10px
				.timer_h
					
					display: block
					left: 20%
					
					color: #333333
					font-family: "Helvetica Neue Cyr"
					font-size: 0.755em
					font-weight: 300
					margin: 0
					
					line-height: 20px
					letter-spacing: 2px
.second-sec
	text-align: center
	background: url(../img/before_after.jpg) no-repeat
	background-size: cover
	position: relative
	.cont_of_3
		margin: auto
		width: 85%
		height: 100%
		position: relative
		text-align: center
		.row
			width: 100%
			height: 100%
			margin: auto
			padding-top: 30px
			padding-bottom: 30px
			.col-md-4
				min-height: 200px
			.col-md-4:nth-child(2), .col-md-4:nth-child(3)
				
			img
				margin-bottom: 15px	
				margin-top: 40px
			.h5
				margin-top: 10px
				color: #ffffff
				font-family: "Helvetica Neue Cyr"
				font-size: 1.563em
				font-weight: 700
				margin-bottom: 0
				line-height: 20px
			p	
				line-height: 30px
				color: #ffffff
				font-family: "Helvetica Neue Cyr"
				font-size: 1.250em
				font-weight: 300
				margin-top: 0
				margin-bottom: 0
.fird-sec
	background: url(../img/bg_sec_1.jpg) no-repeat
	background-size: cover
	text-align: center
	position: relative
	margin-bottom: -19px
	.cont_of_3
		margin: auto
		text-align: center
		height: 100%
		width: 85%
		h3
			color: #333333
			font-family: "Helvetica Neue Cyr"
			font-size: 2.250em
			font-weight: 300
			line-height: 60px
			margin-top: 0
			margin-bottom: 0
		.row
			width: 100%
			height: 100%
			margin: auto
			.col-md-6:first-child
				text-align: center
				margin-bottom: -200px
				.cont_of_haracter
					margin: auto
					height: 333px
					max-width: 400px
					background: #fff
					text-align: center
					margin-top: 40px
					
					img
						margin: auto
					.haracter
						width: 100%
						background: #0f3e6d
						height: 60px
						position: relative
						text-align: left
						span
							margin-top: 0px
							margin-bottom: 0px
							line-height: 60px
							margin-left: 6px
						span:nth-child(1)
							color: #ffffff
							font-family: "Helvetica Neue Cyr"
							font-size: 1.375em
							font-weight: 700
						span:nth-child(2)
							color: #ffffff
							font-family: "Helvetica Neue Cyr"
							font-size: 1.375em
							font-weight: 300
							text-decoration: line-through
						span:nth-child(3)
							color: #ffffff
							font-family: "Helvetica Neue Cyr"
							font-size: 1.875em
							font-weight: 700
						.skidka
							padding-left: 10px
							position: absolute
							right: 0
							display: inline-block	
							text-align: right
							background: #fccd0f
							color: #ffffff
							font-family: "Helvetica Neue Cyr"
							font-size: 1.375em
							font-weight: 700
							height: 60px
							clip-path: polygon(25% 0%, 100% 0, 100% 100%, 25% 100%, 0% 50%)

			.col-md-6
				min-height: 550px
				text-align: center
				.cont_op
					margin: auto
					width: 90%
					height: 100%
					text-align: left
					.h4
						font-family: "Helvetica Neue Cyr - Roman"
						font-size: 1.5em
						font-weight: 400
						color: #333333
						margin-bottom: 10px
					p		
						color: #333333
						font-family: "Helvetica Neue Cyr"
						font-size: 1.125em
						font-weight: 300
.forma
	text-align: center
	clip-path: polygon(50% 0%, 51% 7%, 100% 7%, 100% 100%, 0 100%, 0 7%, 49% 7%)
	position: relative
	background: #f0c003
	.cont_of_forma
		margin: auto
		text-align: center
		height: 100%
		width: 85%
		padding-top: 20px
		padding-bottom: 20px

		form
			width: 100%
			display: flex
			justify-content: space-between
			align-items: center
			input
				width: 20%
				height: 30px
				color: #656565
				font-family: "Helvetica Neue Cyr - Light Italic"
				font-size: 1.125em
				font-weight: 400
				border: 0
				padding-left: 10px
			.submit
				color: #ffffff
				font-family: "Helvetica Neue Cyr"
				font-size: 1.5em
				font-weight: 300
				width: 23%
				height: 50px
				background: #990b0b
				transition: .5s
			.submit:hover
				background-color: #009900
.fourth-sec
	text-align: center
	background: url(../img/before_after.jpg) no-repeat
	background-size: cover
	position: relative
	padding-top: .5px
	padding-bottom: 10px
	.cont_of_4
		margin: auto
		width: 85%
		height: 100%
		.h2
			color: #ffffff
			font-family: "Helvetica Neue Cyr"
			font-size: 2.250em
			font-weight: 300 
			margin-bottom: 10px
		p	
			color: #ffffff
			font-family: "Helvetica Neue Cyr"
			font-size: 1.125em
			font-weight: 300
.five-sec
	text-align: center
	background: url(../img/bg_sec_1.jpg) no-repeat
	background-size: cover
	padding-top: 10px
	.cont_of_5
		width: 85%
		height: 100%
		margin: auto
		text-align: center
		.h1
			color: #333333
			font-family: "Helvetica Neue Cyr"
			font-size: 2.250em
			font-weight: 300
			margin-bottom: 30px

		.row:nth-child(2)
			width: 100%
			min-height: 275px
			text-align: center	
			margin-bottom: 30px
			margin-left: auto
			margin-right: auto	
			.cont_of_shop-pice
				margin: auto
				width: 100%
				background: url(../img/kruri.png) no-repeat
				background-size: cover
				width: 300px
				height: 225px
				margin-bottom: 10px
		.row:nth-child(3)
			width: 100%
			min-height: 275px
			text-align: center
			margin-left: auto
			margin-right: auto
			.cont_of_shop-pice
				margin: auto
				background: url(../img/petli.png) no-repeat
				background-size: cover
				width: 300px
				height: 225px
				margin-bottom: 10px
		.h6
			display: block
			width: 100%
			color: #ffffff
			font-family: "Helvetica Neue Cyr"
			font-size: 1.125em
			font-weight: 300	
			background: #333333
			line-height: 35px
			margin-top: 0px	

		.col-md-7
			text-align: left
			p
				margin-top: 0px
				width: 90%
				color: #333333
				font-family: "Helvetica Neue Cyr"
				font-size: 1.125em
				font-weight: 300
.otzivi
	text-align: center
	background: url(../img/video.jpg) no-repeat
	background-size: cover
	position: relative
	padding-top: 15px
	color: #fff
	padding-bottom: 30px
	.cont_of_6
		width: 80%
		height: 100%
		margin: auto
		text-align: center
		.h2
			color: #fff
			font-family: "Helvetica Neue Cyr"
			font-size: 2.25em
			font-weight: 300
		.cont_of_otz
			text-align: left
			width: 100%
			margin-bottom: 50px
			img
				width: 130px
				height: 130px
				float: left
				margin-right: 10px
			p
				font-family: "Helvetica Neue Cyr - Light Italic"
				font-size: 1.125em
				font-weight: 400
			span
				text-align: right
				color: #003366	
				font-family: "Helvetica Neue Cyr - Light Italic"
				font-size: 1.125em
				font-weight: 400
				display: block

		.cont_of_otz:nth-child(3)
			img		
				text-align: right
				float: right
			span
				text-align: left
				margin-top: 20px
.sec_7
	background: url(../img/before_after1.jpg) no-repeat
	background-size: cover
	text-align: center
	padding-top: 3px
	.cont_of_7
		margin: auto
		text-align: center
		width: 85%
		height: 100%
		.h2
			color: #ffffff
			font-family: "Helvetica Neue Cyr"
			font-size: 2.25em
			font-weight: 300 
		.row
			width: 100%
			height: 100%
			margin: auto
			.col-md-6
				margin-bottom: 70px		
footer
	text-align: center
	width: 100%
	margin-top: 5px
	margin-bottom: 15px
	.cont_of_footer
		width: 85%
		margin: auto
		display: flex
		justify-content: space-between
		align-items: center
		.cont:first-child
			text-align: left
			display: flex
			justify-content: space-between
			align-items: center
			
			img
				// display: block
				align-self: center
				margin-right: 10px
			h1
				display: inline-block
				color: #333333
				font-family: "Helvetica Neue Cyr"
				font-size: 1.5em
				font-weight: 300
				line-height: 30px
				margin-bottom: 0px
				margin-top: 0px	
				span
					text-transform: uppercase
					display: block	
		.cont:nth-child(2)
			
			.fa-mobile:before
				color: #009900
				font-size: 2.063em
				margin-right: 5px
			span
				color: #333333
				font-family: "Helvetica Neue Cyr"
				font-size: 1.875em
				font-weight: 300
			button
				display: block
				width: 100%	
				color: #ffffff
				font-family: "Helvetica Neue Cyr"
				font-size: 1.375em
				font-weight: 300
				background-color: #009900
				transition: .7s
				border: 0
				height: 35px
				border-radius: 2px
			button:hover
				background: #9a0c0c								


							


		




													



@import "media" // Всегда в конце
